<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Todo-list</title>
    <style>
        /* Add checkmark using Tailwind-compatible CSS */
        input[type="checkbox"]:checked::after {
            content: "✓";
            position: absolute;
            top: -4px;
            left: 2px;
            font-size: 13px;
            color: white;
        }

        .completed {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="h-screen flex justify-center items-center bg-gray-700/70 ">
        <div class="lg:w-1/3 bg-zinc-300 p-5 rounded-lg flex flex-col items-center ">
            <h2 class="text-2xl font-bold text-center">
                <i class="fa-regular fa-calendar-plus mr-1"></i>Todo list
            </h2>
            <form class="my-3">
                <div class="relative w-fit flex justify-center items-center">
                    <input id="todoInput" class="lg:w-72 bg-zinc-200 py-2 px-3 rounded-full" type="text"
                        placeholder="Add your task">
                    <input onclick="addTask()" class="absolute right-0 bg-red-500 text-white font-semibold border-1 border-red-500
                         hover:bg-red-600 transition-all transform duration-200 py-2 px-5 rounded-full" type="button"
                        value="Add">
                </div>
            </form>
            <div id="listContainer">
                <!-- <div class="flex justify-start items-center gap-2">
                    <input id="completedTask" type="checkbox" class="appearance-none w-4 h-4 border-2 border-gray-500 rounded-full cursor-pointer transition-all
                         duration-200 checked:bg-red-600 checked:border-red-600 relative" />
                    <style>
                        /* Add checkmark using Tailwind-compatible CSS */
                        input[type="checkbox"]:checked::after {
                            content: "✓";
                            position: absolute;
                            top: -4px;
                            left: 2px;
                            font-size: 13px;
                            color: white;
                        }
                    </style>
                    <p>working on project</p>
                    <button class="hover:text-red-500 transition-colors duration-150">
                        <i class="fa-regular fa-circle-xmark"></i>
                    </button>
                </div> -->
            </div>
        </div>
    </div>
    <script src="todo.js"></script>
</body>

</html>